{
  "name": "sekartaji",
  "version": "1.0.0",
  "description": "front-end Project Taman Sekartaji",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "author": "Kevin",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "swiper": "^11.1.10"
  }
}
